body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  background-color: transparent;
  top: 0;
  z-index: 1;
  transition: ease 0.25s;
}

.header__scrolled {
  background-color: #fff;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
}

.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

footer {
  margin: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  text-align: center;
  margin-top: 40px;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.features .cards {
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
  grid-gap: 50px;
}

.features .card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}

.features .card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__logo_color_orange {
  color: #ffb406;
}

.card__logo_color_red {
  color: #ad1714;
}

.card__logo_color_green {
  color: #22a030;
}

.features__border {
  margin: 50px 0;
  border: 1px solid #E6EAF4;
}

.features__feedback {
  display: flex;
  justify-content: space-around;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.features__box {
  padding: 30px 40px 25px 40px;
  border-radius: 25px;
  color: #fff;
  height: 60%;
}

.features__box h3 {
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
  display: flex;
  color: #ff7039;
  justify-content: flex-start;
}

.features__star {
  margin-right: 5px;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url("img/promo.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  flex-shrink: 0;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__card {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__card p {
  opacity: 0.8;
}

.promo__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__button-container {
  display: flex;
  justify-content: center;
}

.promo button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
}

.promo__button-icon {
  font-size: 15px;
  margin-left: 5px;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: ease-in 0.3s;
}

.orb-canvas {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

@keyframes rotation {
  to {
    transform: rotate(1turn);
  }
}

.about__sun-image {
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
}

@media (max-width: 768px) {

  header {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
  }

  header a {
    margin-right: 5px;
  }

  .header__logo {
    height: 20px;
  }

  .header__controls {
    display: flex;
    align-items: center;
  }

  button {
    padding: 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about {
    padding: 50px 10px;
    flex-direction: column-reverse;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  footer {
    padding: 50px 10px;
    margin: 0;
  }

  .footer__container {
    flex-direction: column;
  }

  .features {
    padding: 50px 10px;
  }

  .features .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback h2 {
    font-size: 36px;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .features__feedback-right {
    flex-direction: column;
  }

  .features__box {
    width: 75%;
  }

  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    width: 100%;
    height: 500px;
  }

  .promo__right {
    padding: 50px 10px;
  }
}

@media (max-width: 1024px) {

  header {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
  }

  .header__controls {
    display: flex;
    align-items: center;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  footer {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }

  .footer__links a {
    font-size: 13px;
  }

}
